<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>作业——双飞翼布局</title>
    <style type="text/css">
    div {
        /*height: 20px;*/
    }
    
    .article {
        background-color: gray;
        overflow: hidden;
        /*圣杯布局*/
        /* padding-left: 150px;
        padding-right: 100px;*/
    }
    
    .mid {
        float: left;
        width: 100%;
        background-color: red;
    }
    
    .inner {
        margin-left: 150px;
        margin-right: 100px;
        padding: 10px;
        min-width: 100px;
        /*background-color: pink;*/
        /*clear: both;*/
    }
    
    .left {
        background-color: blue;
        color: white;
        float: left;
        width: 150px;
        margin-left: -100%;
        padding-bottom: 9999px;
        margin-bottom: -9999px;
        /*圣杯布局*/
        /* position: relative;
        left:-150px;*/
    }
    
    .right {
        float: left;
        width: 100px;
        margin-left: -100px;
        background-color: orange;
        padding-bottom: 9999px;
        margin-bottom: -9999px;
        /*圣杯布局*/
        /*position: relative;
        right:-100px;*/
    }
    
    .footer {
        border: 1px solid #ccc;
        background: #fc9;
        color: #000;
        margin: 10px auto;
        padding: 10px;
       text-align: center;
    }
    
   
    </style>
</head>

<body>
    <div>
    	<p class="footer">这里是头部</p>
    </div>
    <div class="article">
        <div class="mid">
            <div class="inner">
                <p>
                    原标题：习近平在参加首都义务植树活动时强调 培养热爱自然珍爱生命的生态意识 把造林绿化事业一代接着一代干下去 　　央视网消息(新闻联播)： 中共中央总书记、国家主席、中央军委主席习近平29日上午在参加首都义务植树活动时强调，植树造林，种下的既是绿色树苗，也是祖国的美好未来。要组织全社会特别是广大青少年通过参加植树活动，亲近自然、了解自然、保护自然，培养热爱自然、珍爱生命的生态意识，学习体验绿色发展理念，造林绿化是功在当代、利在千秋的事业，要一年接着一年干，一代接着一代干，撸起袖子加油干。 　　阳春三月，新绿初绽。上午10时许，党和国家领导人习近平、张德江、俞正声、刘云山、王岐山、张高丽等集体乘车，来到位于北京市朝阳区将台乡的植树点，同首都群众一起参加义务植树活动。 　　这片紧邻东五环的植树区面积200多亩，是北京市第一道绿化隔离带区域。该地块原是将台乡雍家村所在地，2015年10月，按照有序疏解北京非首都功能的要求，雍家村整体拆迁，腾退出这一地块用于绿化建设。 　　看到总书记来了，正在这里植树的干部群众高兴地鼓起掌来，热情向总书记问好。习近平向大家挥手致意，拿起铁锹走向植树点，同北京市、国家林业局负责同志以及首都干部群众、志愿者、少先队员一起开始种树。 　　挥锹铲土填入树坑，培实新土堆起围堰，习近平接连种下白皮松、西府海棠、银杏、碧桃、榆叶梅。每种下一棵树苗，习近平都同少先队员一起提桶浇水，还不时询问他们学习生活的情况。习近平表示，我国历来就有在清明节前后植树的传统。全民义务植树的一个重要意义，就是让大家都树立生态文明的意识，形成推动生态文明建设的共识和合力。每年这个时候与同学们一起植树，感到很高兴。希望同学们从小树立保护环境、爱绿护绿的意识，既要懂道理，又要做道理的实践者，积极培育劳动意识和劳动能力，用自己的双手为祖国播种绿色，美化我们共同生活的世界。 　　植树现场一派热火朝天的景象。参加义务植树的领导同志同大家一起扶苗、培土、围堰、浇水，还不时同大家交流植树造林、美化环境、保护生态的看法。 　　植树间隙，习近平同在场的干部群众亲切交谈。他说，近些年来，国土绿化行动深入推进，取得显著成效，但同生态文明建设的要求相比，我国绿色还不够多、不够好，我们要继续加油干。各级党委和政府要以功成不必在我的思想境界，统筹推进山水林田湖综合治理，加快城乡绿化一体化建设步伐，增加绿化面积，提升森林质量，持续加强生态保护，共同把祖国的生态环境建设好、保护好。 　　习近平强调，参加义务植树是每个公民的法定义务。前人种树后人乘凉，我们每个人都是乘凉者，但更要做种树者。各级领导干部要身体力行，同时要创新义务植树尽责形式，让人民群众更好更方便地参与国土绿化，为人民群众提供更多优质生态产品，让人民群众共享生态文明建设成果。 　　在京中共中央政治局委员、中央书记处书记、国务委员等参加植树活动。
                </p>
            </div>
        </div>
        <div class="left">左边广告</div>
        <div class="right">广告火热招商中</div>
    </div>
    <div>
        <div class="footer">
            之这里是底部
        </div>
    </div>
</body>

</html>
