<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>hehe</title>
    <style type="text/css">
    .one {
        /*margin: 100px auto;*/
        width: 100px;
        height: 100px;
        border: 4px solid #0f0;
        background-color: orange;
        /*设定旋转的定点*/
        /*transform-origin: bottom right;*/
        /*transform: matrix(1*3, 0, 0, 1, 100, 100) scale(1);*/
        transform: matrix(1, 0, 0, 1, 0, 0) scale(1);
        /*transform:scale(2);*/
    }
    
    .onein1 {
        height: 100%;
        background-color: blue;
        transform: translate(30px, 30px);
    }
    
    .transition {
        width: 100px;
        height: 100px;
        background-color: gray;
        /*动画属性*/
        transition-property: all;
        transition-duration: .35s;
        transition-timing-function: ease-in;
        transition-delay: .1s;
    }
    
    .transition:hover {
        background-color: red;
        width: 120px;
        height: 120px;
    }
    </style>
</head>

<body>
    <div class="one">
        <div class="onein">
            haah
        </div>
    </div>
    <p>动画</p>
    <div class="transition"></div>
</body>

</html>
